# Задание взято с платформы https://karpov.courses/
## Описание
А вот и наш первый минипроект!
Прежде чем приступим, немного общей информации о минипроектах. В них вам даются данные и ряд вопросов разной сложности. Работайте с ними как вам удобнее. Один из вариантов – анализировать на JupyterHub, другой – у себя локально в Jupyter. Датасеты доступны по ссылкам на Яндекс Диск и на JupyterHub в папке /shared/homeworks/python_ds_miniprojects.
Датасет для этого минипроекта расположен в папке /shared/homeworks/python_ds_miniprojects/2


В первом мини-проекте вам предстоит проанализировать данные о бронировании отелей. Чуть ниже вы можете ознакомиться со списком вопросов и описанием данных. Для удобства проверки, далее задачи разбиты на стэпы. В некоторых из них также можно встретить небольшие подсказки. Успехов :)

 

## Задачи
- Импортируйте библиотеку pandas как pd. Загрузите датасет bookings.csv с разделителем ;. Проверьте размер таблицы, типы переменных, а затем выведите первые 7 строк, чтобы посмотреть на данные. 
- Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.
- Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.
- На сколько ночей в среднем бронируют отели разных типов?
- Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?
- Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов
- Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?
- Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?
- Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.
 

Описание данных

*Hotel* – тип отеля (City Hotel или Resort Hotel)  

*Is canceled* – бронирование было отменено (1) или нет (0); не отмененное считается успешным

*Lead time* – количество дней, прошедших между датой бронирования и датой прибытия  

*Arrival full date* – полная дата прибытия

*Arrival date year* – год прибытия  

*Arrival date month* – месяц прибытия  

*Arrival date week number* – номер недели прибытия

*Arrival date day of month* – день прибытия

*Stays in weekend nights* – количество выходных (суббота или воскресенье), которые гость забронировал для проживания в отеле

*Stays in week nights* – количество дней (с понедельника по пятницу), которые гость забронировал для проживания в отеле

*Stays total nights* – общее число забронированных ночей (сумма двух предыдущих колонок)

*Adults* – число взрослых

*Children* – число детей

*Babies* – число младенцев 

*Meal* – выбранный тип питания

*Country* – страна происхождения клиента

*Reserved room type* – тип зарезервированного номера

*Assigned room type* – тип полученного номера (может отличаться от забронированного)

*Customer type* – тип бронирования

*Reservation status* – значение последнего статуса брони: Canceled - было отменено клиентом; Check-Out - клиент зарегистрировался, но уже покинул отель; No-Show - клиент не зарегистрировался и сообщил администрации отеля причину

*Reservation status date* – дата обновления статуса

In [2]:
import pandas as pd

In [23]:
bookings = pd.read_csv('2_bookings.csv', sep=';')
bookings_head = bookings[:7]
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [24]:
bookings.shape

(119390, 21)

In [27]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [32]:
for column in bookings.columns:
    new_column = column.lower().replace(' ', '_')
    bookings = bookings.rename(columns={column: new_column})

[]

In [33]:
bookings.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [72]:
bookings.query('is_canceled == 0') \
        .groupby('country') \
        .aggregate({'country': 'count'}) \
        .rename(columns={'country': 'count'}) \
        .reset_index() \
        .sort_values('count', ascending=False) \
        .head()

    country  count
125     PRT  21071
57      GBR   9676
54      FRA   8481
50      ESP   6391
42      DEU   6069

In [74]:
bookings.groupby('hotel') \
        .aggregate({'stays_total_nights': 'mean'}) \
        .round(2)

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [76]:
bookings[bookings["assigned_room_type"] != bookings["reserved_room_type"]]

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
12,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,USA,D,E,Transient,Check-Out,2015-07-05
15,Resort Hotel,0,68,2015-07-01,2015,July,27,1,0,4,...,2,0.0,0,BB,IRL,D,E,Transient,Check-Out,2015-07-05
17,Resort Hotel,0,12,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,IRL,A,E,Transient,Check-Out,2015-07-02
18,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,1,...,2,0.0,0,BB,FRA,A,G,Transient,Check-Out,2015-07-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119273,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119274,City Hotel,0,213,2017-08-28,2017,August,35,28,1,3,...,1,0.0,0,HB,PRT,A,K,Transient-Party,Check-Out,2017-09-01
119289,City Hotel,0,25,2017-08-30,2017,August,35,30,0,3,...,3,0.0,0,BB,ITA,E,F,Transient,Check-Out,2017-09-02
119297,City Hotel,0,332,2017-08-31,2017,August,35,31,0,2,...,2,0.0,0,BB,GBR,D,F,Transient,Check-Out,2017-09-02
119357,City Hotel,0,47,2017-08-31,2017,August,35,31,1,3,...,1,0.0,0,SC,PRT,A,D,Transient,Check-Out,2017-09-04

In [82]:
bookings.groupby(['arrival_date_year', 'arrival_date_month']) \
        .aggregate({'arrival_date_month': 'count'}) \

                                      arrival_date_month
arrival_date_year arrival_date_month
2015              August                            3889
                  December                          2920
                  July                              2776
                  November                          2340
                  October                           4957
                  September                         5114
2016              April                             5428
                  August                            5063
                  December                          3860
                  February                          3891
                  January                           2248
                  July                              4572
                  June                              5292
                  March                             4824
                  May                               5478
                  November                          4454
                  October                           6203
                  September                         5394
2017              April                             5661
                  August                            4925
                  February                          4177
                  January                           3681
                  July                              5313
                  June                              5647
                  March                             4970
                  May                               6313

In [85]:
bookings[bookings.is_canceled == 1].groupby(['arrival_date_year', 'arrival_date_month']) \
        .aggregate({'is_canceled': 'count'})

                                      is_canceled
arrival_date_year arrival_date_month
2015              August                     1598
                  December                    973
                  July                       1259
                  November                    486
                  October                    1732
                  September                  2094
2016              April                      2061
                  August                     1825
                  December                   1398
                  February                   1337
                  January                     557
                  July                       1499
                  June                       2096
                  March                      1477
                  May                        1915
                  November                   1636
                  October                    2514
                  September                  2022
2017              April                      2463
                  August                     1816
                  February                   1359
                  January                    1250
                  July                       1984
                  June                       2439
                  March                      1672
                  May                        2762

In [87]:
bookings.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,stays_total_nights,adults,children,babies
count,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119390.000000,119386.000000,119390.000000
mean,0.370416,104.011416,2016.156554,27.165173,15.798241,0.927599,2.500302,3.427900,1.856403,0.103890,0.007949
std,0.482918,106.863097,0.707476,13.605138,8.780829,0.998613,1.908286,2.557439,0.579261,0.398561,0.097436
min,0.000000,0.000000,2015.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,0.000000,1.000000,2.000000,2.000000,0.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,1.000000,2.000000,3.000000,2.000000,0.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,3.000000,4.000000,2.000000,0.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,19.000000,50.000000,69.000000,55.000000,10.000000,10.000000

In [95]:
bookings['total_kids'] = bookings['children'] + bookings['babies']
bookings.groupby('hotel') \
        .aggregate({'total_kids': 'mean'}) \
        .round(2)

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

In [96]:
bookings['has_kids'] = bookings['total_kids'] > 0

In [101]:
bookings.groupby(['has_kids', 'is_canceled']) \
        .aggregate({'is_canceled': 'count'})

                      is_canceled
has_kids is_canceled
False    0                  69093
         1                  40965
True     0                   6073
         1                   3259